.portfolio {
	height: 100%;

  h2 {
    font-size: 4rem;
    text-align: center;
  }

	.card-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 20px;
		justify-content: center;

		.card {
			width: 100%;
			height: 300px;
			border-radius: 4px;
			border: 2px solid var(--color-white);
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.352);
			overflow: hidden;
			position: relative;

			&::before {
				content: '';
				z-index: -1;
				position: absolute;
				inset: 0;
				transform: translate3d(0, 0, 0) scale(0.9);
				filter: blur(20px);
			}

			.img-content {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: scale 0.6s, rotate 0.6s, filter 1s;

				img {
          height: 100%;
          width: 100%;
          object-fit: contain;
					transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
				}
			}

			.content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 10px;
				color: var(--color-white);
				padding: 20px 24px;
				line-height: 1.3;
				border-radius: 5px;
				opacity: 0;
				transform: translateY(50px);
				transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);

				.heading {
					font-size: 1.4rem;
					font-weight: 600;
				}

        .card-links {
          display: flex;
          gap: 1.25rem;
          margin-top: 10px;
        }
			}

			&:hover {
				.content {
          background-color: var(--color-bg-variant);
					opacity: 1;
					transform: translateY(0);
				}
			}
		}
	}
}
